# restaurant-msa-project

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start-local.ps1
ai-service/: main.py  requirements.txt
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
api-gateway/src/main/resources/: application-local.yml  application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/domain/: User.java
auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtUtil.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application-local.yml  application.yml
docs/: api-swagger.md  requirements-improved.md  requirements.md
frontend-admin/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend-admin/src/: App.vue  api.js  styles.css
frontend-customer/: index.html  package-lock.json  package.json  vite.config.js
frontend-customer/src/: App.vue  api.js  styles.css
menu-service/: Dockerfile
menu-service/src/main/java/com/example/menu/: MenuServiceApplication.java
menu-service/src/main/java/com/example/menu/config/: OpenApiConfig.java
menu-service/src/main/java/com/example/menu/controller/: CategoryController.java  MenuController.java
menu-service/src/main/java/com/example/menu/domain/: Category.java  Menu.java
menu-service/src/main/java/com/example/menu/dto/: MenuRequest.java  MenuResponse.java
menu-service/src/main/resources/: application-local.yml  application.yml
order-service/: Dockerfile
order-service/src/main/java/com/example/order/domain/: Coupon.java  (+3 more)
order-service/src/main/resources/: application-local.yml  application.yml
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/example/review/config/: OpenApiConfig.java
review-service/src/main/java/com/example/review/controller/: ReviewController.java
review-service/src/main/java/com/example/review/domain/: Review.java
review-service/src/main/java/com/example/review/repository/: ReviewRepository.java
review-service/src/main/resources/: application-local.yml  application.yml
src/main/java/com/example/restaurantmsaproject/: RestaurantMsaProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/restaurantmsaproject/: RestaurantMsaProjectApplicationTests.java
(+13 files in other folders)
